<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
<style>
  body{
    background-color: hsl(212, 45%, 89%);
    height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }
  section{
    background-color:white;
    max-width: 300px;
   
    display:flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; 
    border-radius: 10px;

}
.con{
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:20px;
}
  #qr{
  width: 100%;
  max-width: 300px;
  object-fit: contain;
  border-radius: 20px;
}
  p{
   text-align: center;
   font-size: 15px;
   font-family: 'Outfit', sans-serif;
  }
  .attribution{
    padding-top: 80px;
    font-size: 5;
    display:flex;
    justify-content: center;
    align-items: end;
  }
  #a{
    font-weight: 700; 
    color: black;
  }
  #b{
    font-weight: 400; 
    color: hsl(220, 15%, 55%);
  }
</style>
  
</head>
<body>
<section>
  <div class="con">
    <img src="./images/image-qr-code.png" id="qr"/>  
    <p id="a" > Improve your front-end skills by building projects</p>
   <p id="b">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</section>
  
  
  <div  class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Vibhor Tiwari</a>.
  </div>
</body>
</html>